{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BeatLeader;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BeatLeaderContextDb": "Server=(localdb)\\mssqllocaldb;Database=BeatLeaderContextDb-c8159b09-6696-4940-acb5-2f3d3ce75dba;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}